Algoritmo sin_titulo
	definir dia, mes, ano, mese	 Como entero
	escribir "Ingrese 3 numero que denoten fecha (dia, mes, a;o)"
	leer dia
	leer mes
	leer ano
	Segun dia
		1:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		2:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		3:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		4:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		5:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		6:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		7:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		8:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		9:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		10:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		11:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		12:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		13:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		14:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		15:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		16:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		17:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		18:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		19:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		20:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		21:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		22:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		23:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		24:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		25:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		26:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		27:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		28:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		29:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		30:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		31:
			Segun mes
				1:
					Escribir dia, " de enero de ",ano
				2:
					Escribir dia, " de febrero de ",ano
				3:
					Escribir dia, " de marzo de ",ano
				4:
					Escribir dia, " de abril de ",ano
				5:
					Escribir dia, " de mayo de ",ano
				6:
					Escribir dia, " de junio de ",ano
				7:
					Escribir dia, " de julio de ",ano
				8:
					Escribir dia, " de agosto de ",ano
				9:
					Escribir dia, " de septiembre de ",ano
				10:
					Escribir dia, " de octubre de ",ano
				11:
					Escribir dia, " de noviembre de ",ano
				12:
					Escribir dia, " de diciembre de ",ano
				De Otro Modo:
					escribir "error"
			FinSegun
		De Otro Modo:
			Escribir  "error"
	FinSegun
		
		
FinAlgoritmo
